<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.indrasol.essbase</groupId>
	<artifactId>EssbaseUtility</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>EssbaseUtility</name>
	<description>EssbaseRestUtility</description>

	<properties>
		<java.version>1.8</java.version>
		
		<appengine.target.version>1.9.78</appengine.target.version>
    	<!-- <appengine-maven-plugin-version>1.3.2</appengine-maven-plugin-version> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.cloud.samples/shared-configuration -->
			<dependency>
			    <groupId>com.google.cloud.samples</groupId>
			    <artifactId>shared-configuration</artifactId>
			    <version>1.0.11</version>
			    <type>pom</type>
			</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.appengine/appengine-api-1.0-sdk -->
			<dependency>
			    <groupId>com.google.appengine</groupId>
			    <artifactId>appengine-api-1.0-sdk</artifactId>
			    <version>${appengine.target.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.cloud.tools/appengine-maven-plugin -->
			<dependency>
			    <groupId>com.google.cloud.tools</groupId>
			    <artifactId>appengine-maven-plugin</artifactId>
			    <version>2.2.0</version>
			</dependency>
						
		 <dependency>
     	      <groupId>com.google.appengine</groupId>
		      <artifactId>appengine-testing</artifactId>
		      <version>${appengine.target.version}</version>
		      <scope>test</scope>
		  </dependency>
		  	<dependency>
		      <groupId>com.google.appengine</groupId>
		      <artifactId>appengine-api-stubs</artifactId>
		      <version>${appengine.target.version}</version>
		      <scope>test</scope>
   		 </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>3.0.4</version>
		</dependency>
		<!-- JSTL for JSP -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <!-- Need this to compile JSP -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Need this to compile JSP, tomcat-embed-jasper version is not working, no idea why -->
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>4.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		 <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        
         <!-- Used to work with the older excel file format - `.xls` -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>4.0.0</version>
		</dependency>
		
		<!-- Used to work with the newer excel file format - `.xlsx` -->
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>4.0.0</version>
		</dependency>
		
		<!-- ESSBASE Jars -->
		<dependency>
	         <groupId>ess_es_server</groupId>
	         <artifactId>ess_es_server</artifactId>
	         <version>1.0</version>
	         <scope>system</scope>
	         <systemPath>${project.basedir}/lib/ess_es_server.jar</systemPath>
     	 </dependency>
     	 <dependency>
	         <groupId>essbase</groupId>
	         <artifactId>essbase</artifactId>
	         <version>1.0</version>
	         <scope>system</scope>
	         <systemPath>${project.basedir}/lib/essbase.jar</systemPath>
     	 </dependency>
     	  <dependency>
	         <groupId>ess_japi</groupId>
	         <artifactId>ess_japi</artifactId>
	         <version>1.0</version>
	         <scope>system</scope>
	         <systemPath>${project.basedir}/lib/ess_japi.jar</systemPath>
     	 </dependency>
     	 <dependency>
	         <groupId>ess_maxl</groupId>
	         <artifactId>ess_maxl</artifactId>
	         <version>1.0</version>
	          <!-- 11.1.2.4.000.209        -->
	         <scope>system</scope>
	         <systemPath>${project.basedir}/lib/ess_maxl.jar</systemPath>
     	 </dependency>
     	 
     	  <dependency>
	         <groupId>ojdl</groupId>
	         <artifactId>ojdl</artifactId>
	         <version>1.0</version>
	         <scope>system</scope>
	         <systemPath>${project.basedir}/lib/ojdl.jar</systemPath>
     	 </dependency>
     	  <dependency>
     	  	<groupId>org.springframework.boot</groupId>
     	  	<artifactId>spring-boot-devtools</artifactId>
     	  	<scope>runtime</scope>
     	  </dependency>
     	 
     	      	  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			
			</plugin>
			  <plugin>
			        
			        <groupId>com.google.cloud.tools</groupId>
			    	<artifactId>appengine-maven-plugin</artifactId>
			    	<version>2.2.0</version>
     		 </plugin>
		</plugins>
		<finalName>essbase_rest_utility_v1</finalName>
	</build>

</project>
